<?php

use App\User;
use Illuminate\Database\Seeder;
use Spatie\Permission\Models\Role;
use Spatie\Permission\Models\Permission;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        $permissions = [
            'permission-list',
            'permission-create',
         ];
      
         foreach ($permissions as $permission) {
              Permission::create(['name' => $permission]);
         }

         $user = User::create([
            'name' => 'Admin', 
            'nick_name' => 'Admin',
            'avator_img_id' => '-1',
            'email' => 'admin@gmail.com',
            'password' => bcrypt('12345678'),
            'role_id' => 1
        ]);
    
        $role = Role::create(['name' => 'Admin','guard_name' => 'web']);
     
        $permissions = Permission::pluck('id','id')->all();
   
        $role->syncPermissions($permissions);
     
        $user->assignRole([$role->id]);

        $role = Role::insert([['name' => 'Editor','guard_name' => 'web'],['name' => 'Reporter','guard_name' => 'web'], ['name' => 'User','guard_name' => 'web'], ['name' => 'Author','guard_name' => 'web']]);

        $this->call(CourseSeeder::class);

        DB::table('regions')->insert([
            ["name" => "Yangon", "mm_unicode"=>"ရန်ကုန်တိုင်းဒေသကြီး"],
            ["name" => "Mandalay", "mm_unicode"=>"မန္တလေးတိုင်းဒေသကြီး"],
            ["name" => "Bago", "mm_unicode"=>"ပဲခူးတိုင်းဒေသကြီး"],
            ["name" => "Ayeyarwady", "mm_unicode"=>"ဧရာဝတီတိုင်းဒေသကြီး"],
            ["name" => "Chin", "mm_unicode"=>"ချင်းပြည်နယ်"],
            ["name" => "Kachin", "mm_unicode"=>"ကချင်ပြည်နယ်"],
            ["name" => "Kayah", "mm_unicode"=>"ကယားပြည်နယ်"],
            ["name" => "Kayin", "mm_unicode"=>"ကရင်ပြည်နယ်"],
            ["name" => "Magway", "mm_unicode"=>"မကွေးတိုင်းဒေသကြီး"],
            ["name" => "Mon", "mm_unicode"=>"မွန်ပြည်နယ်"],
            ["name" => "Rakhine", "mm_unicode"=>"ရခိုင်ပြည်နယ်"],
            ["name" => "Sagaing", "mm_unicode"=>"စစ်ကိုင်းတိုင်းဒေသကြီး"],
            ["name" => "Shan", "mm_unicode"=>"ရှမ်းပြည်နယ်"],
            ["name" => "Tanintharyi", "mm_unicode"=>"တနင်္သာရီတိုင်းဒေသကြီး"],
            ["name" => "Nay Pyi Taw", "mm_unicode"=>"နေပြည်တော်"],
        ]);

        DB::table('townships')->insert([
            ['region_id'=>1,'name'=>'Ahlone','mm_unicode'=>'အလုံ'],
            ['region_id'=>1,'name'=>'Bahan','mm_unicode'=>'ဗဟန်း'],
            ['region_id'=>1,'name'=>'Botahtaung','mm_unicode'=>'ဗိုလ်တစ်ထောင်'],
            ['region_id'=>1,'name'=>'Cocokyun','mm_unicode'=>'ကိုးကိုးကျွန်း'],
            ['region_id'=>1,'name'=>'Dagon','mm_unicode'=>'ဒဂုံ'],
            ['region_id'=>1,'name'=>'Dagon Myothit(East)','mm_unicode'=>'ဒဂုံ မြို့သစ် (အရှေ့)'],
            ['region_id'=>1,'name'=>'Dagon Myothit(North)','mm_unicode'=>'ဒဂုံ မြို့သစ် (မြောက်)'],
            ['region_id'=>1,'name'=>'Dagon Myothit(Seikkan)','mm_unicode'=>'ဒဂုံ မြို့သစ် (ဆိပ်ကမ်း)'],
            ['region_id'=>1,'name'=>'Dagon Myothit(South)','mm_unicode'=>'ဒဂုံ မြို့သစ် (တောင်)'],
            ['region_id'=>1,'name'=>'Dala','mm_unicode'=>'ဒလ'],
            ['region_id'=>1,'name'=>'Dawbon','mm_unicode'=>'ဒေါပုံ'],
            ['region_id'=>1,'name'=>'Hlaing','mm_unicode'=>'လှိုင်'],
            ['region_id'=>1,'name'=>'Hlaingtharya','mm_unicode'=>'လှိုင်သာယာ'],
            ['region_id'=>1,'name'=>'Hlegu','mm_unicode'=>'လှည်းကူး'],
            ['region_id'=>1,'name'=>'Hmawbi','mm_unicode'=>'မှော်ဘီ'],
            ['region_id'=>1,'name'=>'Htantabin','mm_unicode'=>'ထန်းတပင်'],
            ['region_id'=>1,'name'=>'Insein','mm_unicode'=>'အင်းစိန်'],
            ['region_id'=>1,'name'=>'Kamaryut','mm_unicode'=>'ကမာရွတ်'],
            ['region_id'=>1,'name'=>'Kawhmu','mm_unicode'=>'ကော့မှူး'],
            ['region_id'=>1,'name'=>'Kayan','mm_unicode'=>'ခရမ်း'],
            ['region_id'=>1,'name'=>'Kungyangon','mm_unicode'=>'ကွမ်းခြံကုန်း'],
            ['region_id'=>1,'name'=>'Kyauktada','mm_unicode'=>'ကျောက်တံတား'],
            ['region_id'=>1,'name'=>'Kyauktan','mm_unicode'=>'ကျောက်တန်း'],
            ['region_id'=>1,'name'=>'Kyeemyindaing','mm_unicode'=>'ကြည့်မြင်တိုင်'],
            ['region_id'=>1,'name'=>'Lanmadaw','mm_unicode'=>'လမ်းမတော်'],
            ['region_id'=>1,'name'=>'Latha','mm_unicode'=>'လသာ'],
            ['region_id'=>1,'name'=>'Mayangon','mm_unicode'=>'မရမ်းကုန်း'],
            ['region_id'=>1,'name'=>'Mingaladon','mm_unicode'=>'မင်္ဂလာဒုံ'],
            ['region_id'=>1,'name'=>'Mingalartaungnyunt','mm_unicode'=>'မင်္ဂလာတောင်ညွှန့်'],
            ['region_id'=>1,'name'=>'North Okkalapa','mm_unicode'=>'မြောက်ဥက္ကလာပ'],
            ['region_id'=>1,'name'=>'Pabedan','mm_unicode'=>'ပန်းဘဲတန်း'],
            ['region_id'=>1,'name'=>'Pazundaung','mm_unicode'=>'ပုစွန်တောင်'],
            ['region_id'=>1,'name'=>'Sanchaung','mm_unicode'=>'စမ်းချောင်း'],
            ['region_id'=>1,'name'=>'Seikgyikanaungto','mm_unicode'=>'ဆိပ်ကြီးခနောင်တို'],
            ['region_id'=>1,'name'=>'Seikkan','mm_unicode'=>'ဆိပ်ကမ်း'],
            ['region_id'=>1,'name'=>'Shwepyithar','mm_unicode'=>'ရွှေပြည်သာ'],
            ['region_id'=>1,'name'=>'South Okkalapa','mm_unicode'=>'တောင်ဥက္ကလာပ'],
            ['region_id'=>1,'name'=>'Taikkyi','mm_unicode'=>'တိုက်ကြီး'],
            ['region_id'=>1,'name'=>'Tamwe','mm_unicode'=>'တာမွေ'],
            ['region_id'=>1,'name'=>'Thaketa','mm_unicode'=>'သာကေတ'],
            ['region_id'=>1,'name'=>'Thanlyin','mm_unicode'=>'သန်လျင်'],
            ['region_id'=>1,'name'=>'Thingangkuun','mm_unicode'=>'သင်္ဃန်းကျွန်း'],
            ['region_id'=>1,'name'=>'Thongwa','mm_unicode'=>'သုံးခွ'],
            ['region_id'=>1,'name'=>'Twantay','mm_unicode'=>'တွံတေး'],
            ['region_id'=>1,'name'=>'Yankin','mm_unicode'=>'ရန်ကင်း'],
            ['region_id'=>1,'name'=>'Dagon Myothit(West)','mm_unicode'=>'ဒဂုံမြို့သစ်(အနောက်)'],
            ['region_id'=>1,'name'=>'Shwepaukkan','mm_unicode'=>'ရွှေပေါက်ကံ'],
            ['region_id'=>2,'name'=>'Chanmyathazi','mm_unicode'=>'ချမ်းမြသာစည်'],
            ['region_id'=>2,'name'=>'Chanayethazan','mm_unicode'=>'ချမ်းအေးသာဇံ'],
            ['region_id'=>2,'name'=>'Sintgaing','mm_unicode'=>'စဉ့်တိုင်'],
            ['region_id'=>2,'name'=>'Singu','mm_unicode'=>'စဉ့်ကူး'],
            ['region_id'=>2,'name'=>'Tada-U','mm_unicode'=>'တံတားဦး'],
            ['region_id'=>2,'name'=>'Patheingyi','mm_unicode'=>'ပုသိမ်ကြီး'],
            ['region_id'=>2,'name'=>'Madaya','mm_unicode'=>'မတ္တရာ'],
            ['region_id'=>2,'name'=>'Mahlaing','mm_unicode'=>'မလှိုင်'],
            ['region_id'=>2,'name'=>'Mahar Aung Myay','mm_unicode'=>'မဟာအောင်မြေ'],
            ['region_id'=>2,'name'=>'Meiktila','mm_unicode'=>'မိတ္ထီလာ'],
            ['region_id'=>2,'name'=>'Mogoke','mm_unicode'=>'မိုးကုတ်'],
            ['region_id'=>2,'name'=>'Pyinoolwin','mm_unicode'=>'ပြင်ဦးလွင်'],
            ['region_id'=>2,'name'=>'Pyigyitagon','mm_unicode'=>'ပြည်ကြီးတံခွန်'],
            ['region_id'=>2,'name'=>'Myingyan','mm_unicode'=>'မြင်းခြံ'],
            ['region_id'=>2,'name'=>'Myittha','mm_unicode'=>'မြစ်သာ'],
            ['region_id'=>2,'name'=>'Yamethin','mm_unicode'=>'ရမည်းသင်း'],
            ['region_id'=>2,'name'=>'Wundwin','mm_unicode'=>'ဝမ်းတွင်း'],
            ['region_id'=>2,'name'=>'Thabeikkyin','mm_unicode'=>'သပိတ်ကျင်း'],
            ['region_id'=>2,'name'=>'Thazi','mm_unicode'=>'သာစည်'],
            ['region_id'=>2,'name'=>'Amarapura','mm_unicode'=>'အမရပူရ'],
            ['region_id'=>2,'name'=>'Kyaukse','mm_unicode'=>'ကျောက်ဆည်'],
            ['region_id'=>2,'name'=>'Kyaukpadaung','mm_unicode'=>'ကျောက်ပန်းတောင်း'],
            ['region_id'=>2,'name'=>'Nyaung-U','mm_unicode'=>'ညောင်ဦး'],
            ['region_id'=>2,'name'=>'Taungtha','mm_unicode'=>'တောင်သာ'],
            ['region_id'=>2,'name'=>'Pyawbwe','mm_unicode'=>'ပျော်ဘွယ်'],
            ['region_id'=>2,'name'=>'Aungmyaythazan','mm_unicode'=>'အောင်မြေသာဇံ'],
            ['region_id'=>2,'name'=>'Natogyi','mm_unicode'=>'နွားသိုးကြီး'],
            ['region_id'=>15,'name'=>'Zabu Thiri','mm_unicode'=>'ဇမ္ဗူသီရိ'],
            ['region_id'=>15,'name'=>'Tatkon','mm_unicode'=>'တပ်ကုန်း'],
            ['region_id'=>15,'name'=>'Dekkhina Thiri','mm_unicode'=>'ဒက္ခိဏသီရိ'],
            ['region_id'=>15,'name'=>'Pobba Thiri','mm_unicode'=>'ပုဗ္ဗသီရိ'],
            ['region_id'=>15,'name'=>'Pyinmana','mm_unicode'=>'ပျဉ်းမနား'],
            ['region_id'=>15,'name'=>'Lewe','mm_unicode'=>'လယ်ဝေး'],
            ['region_id'=>15,'name'=>'Otthara Thiri','mm_unicode'=>'ဥတ္တရသီရိ'],
            ['region_id'=>15,'name'=>'Zaya Thiri','mm_unicode'=>'ဇေယျာသီရိ'],
            ['region_id'=>3,'name'=>'Kawa','mm_unicode'=>'က၀'],
            ['region_id'=>3,'name'=>'Zigon','mm_unicode'=>'ဇီးကုန်း'],
            ['region_id'=>3,'name'=>'Tantabin','mm_unicode'=>'ထန်းတပင်'],
            ['region_id'=>3,'name'=>'Daik-U','mm_unicode'=>'ဒိုက်ဦး'],
            ['region_id'=>3,'name'=>'Nattalin','mm_unicode'=>'နတ်တလင်း'],
            ['region_id'=>3,'name'=>'Padaung','mm_unicode'=>'ပန်းတောင်း'],
            ['region_id'=>3,'name'=>'Bago','mm_unicode'=>'ပဲခူး'],
            ['region_id'=>3,'name'=>'Hpa Yar Gyi','mm_unicode'=>'ဘုရားကြီး'],
            ['region_id'=>3,'name'=>'Minhla','mm_unicode'=>'မင်းလှ'],
            ['region_id'=>3,'name'=>'Monyo','mm_unicode'=>'မိုးညို'],
            ['region_id'=>3,'name'=>'Pyay','mm_unicode'=>'ပြည်'],
            ['region_id'=>3,'name'=>'Phu','mm_unicode'=>'ဖြူး'],
            ['region_id'=>3,'name'=>'Letpadan','mm_unicode'=>'လက်ပံတန်း'],
            ['region_id'=>3,'name'=>'Thanatpin','mm_unicode'=>'သနပ်ပင်'],
            ['region_id'=>3,'name'=>'Tharrawaddy','mm_unicode'=>'သာယာဝတီ'],
            ['region_id'=>3,'name'=>'Thegon','mm_unicode'=>'သဲကုန်း'],
            ['region_id'=>3,'name'=>'Oktwin','mm_unicode'=>'အုတ်တွင်း'],
            ['region_id'=>3,'name'=>'Okpho','mm_unicode'=>'အုတ်ဖို'],
            ['region_id'=>3,'name'=>'Kyauktaga','mm_unicode'=>'ကျောက်တံခါး'],
            ['region_id'=>3,'name'=>'Kyaukkyi','mm_unicode'=>'ကျောက်ကြီး'],
            ['region_id'=>3,'name'=>'Nyaunglebin','mm_unicode'=>'ညောင်လေးပင်'],
            ['region_id'=>3,'name'=>'Taungoo','mm_unicode'=>'တောင်ငူ'],
            ['region_id'=>3,'name'=>'Paukkaung','mm_unicode'=>'ပေါက်ခေါင်း'],
            ['region_id'=>3,'name'=>'Paungde','mm_unicode'=>'ပေါင်းတည်'],
            ['region_id'=>3,'name'=>'Yedashe','mm_unicode'=>'ရေတာရှည်'],
            ['region_id'=>3,'name'=>'Shwegyin','mm_unicode'=>'ရွှေကျင်'],
            ['region_id'=>3,'name'=>'Shwedaung','mm_unicode'=>'ရွှေတောင်'],
            ['region_id'=>3,'name'=>'Waw','mm_unicode'=>'ဝေါ'],
            ['region_id'=>3,'name'=>'Gyobingauk','mm_unicode'=>'ကြို့ပင်ကောက်'],
            ['region_id'=>4,'name'=>'Kangyidaunt','mm_unicode'=>'ကန်ကြီးထောင့်'],
            ['region_id'=>4,'name'=>'Kyonpyaw','mm_unicode'=>'ကျုံပျော်'],
            ['region_id'=>4,'name'=>'Kyaiklat','mm_unicode'=>'ကျိုက်လတ်'],
            ['region_id'=>4,'name'=>'Ngapudaw','mm_unicode'=>'ငပုတော'],
            ['region_id'=>4,'name'=>'Zalun','mm_unicode'=>'ဇလွန်'],
            ['region_id'=>4,'name'=>'Danubyu','mm_unicode'=>'ဓနုဖြူ'],
            ['region_id'=>4,'name'=>'Pantanaw','mm_unicode'=>'ပန်းတနော်'],
            ['region_id'=>4,'name'=>'Pathein','mm_unicode'=>'ပုသိမ်'],
            ['region_id'=>4,'name'=>'Pyapon','mm_unicode'=>'ဖျာပုံ'],
            ['region_id'=>4,'name'=>'Bogale','mm_unicode'=>'ဘိုကလေး'],
            ['region_id'=>4,'name'=>'Maubin','mm_unicode'=>'မအူပင်'],
            ['region_id'=>4,'name'=>'Myanaung','mm_unicode'=>'မြန်အောင်'],
            ['region_id'=>4,'name'=>'Labutta','mm_unicode'=>'လပွတ္တာ'],
            ['region_id'=>4,'name'=>'Wakema','mm_unicode'=>'ဝါးခယ်မ'],
            ['region_id'=>4,'name'=>'Thabaung','mm_unicode'=>'သာပေါင်း'],
            ['region_id'=>4,'name'=>'Hinthada','mm_unicode'=>'ဟင်္သာတ'],
            ['region_id'=>4,'name'=>'Ingapu','mm_unicode'=>'အင်္ဂပူ'],
            ['region_id'=>4,'name'=>'Einme','mm_unicode'=>'အိမ်မဲ'],
            ['region_id'=>4,'name'=>'Kyaunggon','mm_unicode'=>'ကျောင်းကုန်း'],
            ['region_id'=>4,'name'=>'NgweSaung','mm_unicode'=>'ငွေဆောင်'],
            ['region_id'=>4,'name'=>'Nyaungdon','mm_unicode'=>'ညောင်တုန်း'],
            ['region_id'=>4,'name'=>'Mawlamyinegyun','mm_unicode'=>'မော်လမြိုင်ကျွန်း'],
            ['region_id'=>4,'name'=>'Myaungmya','mm_unicode'=>'​မြောင်းမြ'],
            ['region_id'=>4,'name'=>'Yegyi','mm_unicode'=>'ရေကြည်'],
            ['region_id'=>4,'name'=>'Lemyethna','mm_unicode'=>'လေးမျက်နှာ'],
            ['region_id'=>4,'name'=>'Kyangin','mm_unicode'=>'ကြံခင်း'],
            ['region_id'=>9,'name'=>'Kamma','mm_unicode'=>'ကံမ'],
            ['region_id'=>9,'name'=>'Gangaw','mm_unicode'=>'ဂန့်ဂေါ'],
            ['region_id'=>9,'name'=>'Ngape','mm_unicode'=>'ငဖဲ'],
            ['region_id'=>9,'name'=>'Salin','mm_unicode'=>'စလင်း'],
            ['region_id'=>9,'name'=>'Sinbaungwe','mm_unicode'=>'ဆင်ပေါင်ဝဲ'],
            ['region_id'=>9,'name'=>'Seikphyu','mm_unicode'=>'ဆိပ်ဖြူ'],
            ['region_id'=>9,'name'=>'Tilin','mm_unicode'=>'ထီးလင်း'],
            ['region_id'=>9,'name'=>'Natmauk','mm_unicode'=>'နတ်မောက်'],
            ['region_id'=>9,'name'=>'Pakokku','mm_unicode'=>'ပခုက္ကူ'],
            ['region_id'=>9,'name'=>'Pwintbyu','mm_unicode'=>'ပွင့်ဖူး'],
            ['region_id'=>9,'name'=>'Mindon','mm_unicode'=>'မင်းတုန်း'],
            ['region_id'=>9,'name'=>'Minbu','mm_unicode'=>'မင်းဘူး'],
            ['region_id'=>9,'name'=>'Minhla','mm_unicode'=>'မင်းလှ'],
            ['region_id'=>9,'name'=>'Magway','mm_unicode'=>'မကွေး'],
            ['region_id'=>9,'name'=>'Myothit','mm_unicode'=>'မြို့သစ်'],
            ['region_id'=>9,'name'=>'Myaing','mm_unicode'=>'မြိုင်'],
            ['region_id'=>9,'name'=>'Thayet','mm_unicode'=>'သရက်'],
            ['region_id'=>9,'name'=>'Chauk','mm_unicode'=>'ချောက်'],
            ['region_id'=>9,'name'=>'Sidoktaya','mm_unicode'=>'စေတုတ္တရာ'],
            ['region_id'=>9,'name'=>'Saw','mm_unicode'=>'ဆော'],
            ['region_id'=>9,'name'=>'Taungdwingyi','mm_unicode'=>'တောင်တွင်းကြီး'],
            ['region_id'=>9,'name'=>'Pauk','mm_unicode'=>'ပေါက်'],
            ['region_id'=>9,'name'=>'Yesagyo','mm_unicode'=>'ရေစကြို'],
            ['region_id'=>9,'name'=>'Yenangyaung','mm_unicode'=>'ရေနံချောင်း'],
            ['region_id'=>9,'name'=>'Aunglan','mm_unicode'=>'အောင်လံ'],
            ['region_id'=>12,'name'=>'Kani','mm_unicode'=>'ကနီး'],
            ['region_id'=>12,'name'=>'Kanbalu','mm_unicode'=>'ကန့်ဘလူ'],
            ['region_id'=>12,'name'=>'Katha','mm_unicode'=>'ကသာ'],
            ['region_id'=>12,'name'=>'Kale','mm_unicode'=>'ကလေး'],
            ['region_id'=>12,'name'=>'Kalewa','mm_unicode'=>'ကလေး၀'],
            ['region_id'=>12,'name'=>'Kyun Hla','mm_unicode'=>'ကျွန်းလှ'],
            ['region_id'=>12,'name'=>'Khin-U','mm_unicode'=>'ခင်ဦး'],
            ['region_id'=>12,'name'=>'Hkamti','mm_unicode'=>'ခန္တီး'],
            ['region_id'=>12,'name'=>'NganZon','mm_unicode'=>'ငန်းဇွန်း'],
            ['region_id'=>12,'name'=>'Sagaing','mm_unicode'=>'စစ်ကိုင်း'],
            ['region_id'=>12,'name'=>'Salingyi','mm_unicode'=>'ဆားလင်းကြီး'],
            ['region_id'=>12,'name'=>'Taze','mm_unicode'=>'တန့်ဆည်'],
            ['region_id'=>12,'name'=>'Tamu','mm_unicode'=>'တမူး'],
            ['region_id'=>12,'name'=>'Tigyaing','mm_unicode'=>'ထီးချိုင့်'],
            ['region_id'=>12,'name'=>'Tabayin','mm_unicode'=>'ဒီပဲယင်း'],
            ['region_id'=>12,'name'=>'Nanyun','mm_unicode'=>'နန်းယွင်း'],
            ['region_id'=>12,'name'=>'Pinlebu','mm_unicode'=>'ပင်လယ်ဘူး'],
            ['region_id'=>12,'name'=>'Pale','mm_unicode'=>'ပုလဲ'],
            ['region_id'=>12,'name'=>'Banmauk','mm_unicode'=>'ဗန်းမောက်'],
            ['region_id'=>12,'name'=>'Budalin','mm_unicode'=>'ဘုတလင်'],
            ['region_id'=>12,'name'=>'Monywa','mm_unicode'=>'မုံရွာ'],
            ['region_id'=>12,'name'=>'Mingin','mm_unicode'=>'မင်းကင်း'],
            ['region_id'=>12,'name'=>'Yinmabin','mm_unicode'=>'ယင်းမာပင်'],
            ['region_id'=>12,'name'=>'Myinmu','mm_unicode'=>'မြင်းမူ'],
            ['region_id'=>12,'name'=>'Myaung','mm_unicode'=>'မြိုင်'],
            ['region_id'=>12,'name'=>'Lahe','mm_unicode'=>'လဟယ်'],
            ['region_id'=>12,'name'=>'Wetlet','mm_unicode'=>'ဝက်လက်'],
            ['region_id'=>12,'name'=>'Wuntho','mm_unicode'=>'ဝန်းသို'],
            ['region_id'=>12,'name'=>'Homalin','mm_unicode'=>'ဟုမ္မလင်း'],
            ['region_id'=>12,'name'=>'Indaw','mm_unicode'=>'အင်းတော်'],
            ['region_id'=>12,'name'=>'Ayadaw','mm_unicode'=>'အရာတော်'],
            ['region_id'=>12,'name'=>'Kawlin','mm_unicode'=>'ကောလင်း'],
            ['region_id'=>12,'name'=>'Chaung-U','mm_unicode'=>'ချောင်းဦး'],
            ['region_id'=>12,'name'=>'Paungbyin','mm_unicode'=>'ဖောင်းပြင်'],
            ['region_id'=>12,'name'=>'Mawlaik','mm_unicode'=>'မော်လိုက်'],
            ['region_id'=>12,'name'=>'Ye-U','mm_unicode'=>'ရေဦး'],
            ['region_id'=>12,'name'=>'Shwebo','mm_unicode'=>'ရွှေဘို'],
            ['region_id'=>14,'name'=>'Kyunsu','mm_unicode'=>'ကျွန်းစု'],
            ['region_id'=>14,'name'=>'Thanintharyi','mm_unicode'=>'တနင်္သာရီ'],
            ['region_id'=>14,'name'=>'Dawei','mm_unicode'=>'ထားဝယ်'],
            ['region_id'=>14,'name'=>'Palaw','mm_unicode'=>'ပူလော'],
            ['region_id'=>14,'name'=>'Bokpyin','mm_unicode'=>'ဘုတ်ပြင်း'],
            ['region_id'=>14,'name'=>'Myeik','mm_unicode'=>'မြိတ်'],
            ['region_id'=>14,'name'=>'Thayechaung','mm_unicode'=>'သရက်ချောင်း'],
            ['region_id'=>14,'name'=>'Kawthoung','mm_unicode'=>'ကော့သောင်း'],
            ['region_id'=>14,'name'=>'Yebyu','mm_unicode'=>'ရေဖြူ'],
            ['region_id'=>13,'name'=>'Kutkai','mm_unicode'=>'ကွက်ခိုင်'],
            ['region_id'=>13,'name'=>'Kunhing','mm_unicode'=>'ကွန်ဟိန်း'],
            ['region_id'=>13,'name'=>'Kunlong','mm_unicode'=>'ကွမ်းလုံ'],
            ['region_id'=>13,'name'=>'Konkyan','mm_unicode'=>'ကုန်းကြမ်း'],
            ['region_id'=>13,'name'=>'Kalaw','mm_unicode'=>'ကလော'],
            ['region_id'=>13,'name'=>'Kengtung','mm_unicode'=>'ကျိုင်းတုံ'],
            ['region_id'=>13,'name'=>'Hsihseng','mm_unicode'=>'ဆီဆိုင်'],
            ['region_id'=>13,'name'=>'Tangyan','mm_unicode'=>'တန့်ယန်း'],
            ['region_id'=>13,'name'=>'Tachileik','mm_unicode'=>'တာချီလိတ်'],
            ['region_id'=>13,'name'=>'Namtu','mm_unicode'=>'နမ္မတူ'],
            ['region_id'=>13,'name'=>'Namhkan','mm_unicode'=>'နမ့်ခမ်း'],
            ['region_id'=>13,'name'=>'Nansang','mm_unicode'=>'နမ့်စန်'],
            ['region_id'=>13,'name'=>'Na Bar','mm_unicode'=>'နဘား'],
            ['region_id'=>13,'name'=>'Pindaya','mm_unicode'=>'ပင်းတယ'],
            ['region_id'=>13,'name'=>'Pinlaung','mm_unicode'=>'ပင်လောင်း'],
            ['region_id'=>13,'name'=>'Pangwaun','mm_unicode'=>'ပန်းဝိုင်'],
            ['region_id'=>13,'name'=>'Pangsang','mm_unicode'=>'ပန်းဆန်း'],
            ['region_id'=>13,'name'=>'Pekon','mm_unicode'=>'ဖယ်ခုံ'],
            ['region_id'=>13,'name'=>'Matman','mm_unicode'=>'မက်မန်း'],
            ['region_id'=>13,'name'=>'Mabein','mm_unicode'=>'မဘိန်း'],
            ['region_id'=>13,'name'=>'Mongnai','mm_unicode'=>'မိုးနဲ'],
            ['region_id'=>13,'name'=>'Mongkhet','mm_unicode'=>'မိုင်းခတ်'],
            ['region_id'=>13,'name'=>'Monghast','mm_unicode'=>'မိုင်းဆတ်'],
            ['region_id'=>13,'name'=>'Mongton','mm_unicode'=>'မိုင်းတုန်း'],
            ['region_id'=>13,'name'=>'Mongmit','mm_unicode'=>'မိုးမိတ်'],
            ['region_id'=>13,'name'=>'Mongyang','mm_unicode'=>'မိုင်းယန်း'],
            ['region_id'=>13,'name'=>'Mongping','mm_unicode'=>'မိုင်းပြင်း'],
            ['region_id'=>13,'name'=>'Monghpyak','mm_unicode'=>'မိုင်းဖြတ်'],
            ['region_id'=>13,'name'=>'Mongyai','mm_unicode'=>'မိုင်းရယ်'],
            ['region_id'=>13,'name'=>'Mong Hsu','mm_unicode'=>'မိုင်းရှုး'],
            ['region_id'=>13,'name'=>'Mongla','mm_unicode'=>'မိုင်းလား'],
            ['region_id'=>13,'name'=>'Mongkaung','mm_unicode'=>'မိုင်းကောင်း'],
            ['region_id'=>13,'name'=>'Mongmao','mm_unicode'=>'မိုင်းမော'],
            ['region_id'=>13,'name'=>'Mongyawng','mm_unicode'=>'မိုင်းယောင်း'],
            ['region_id'=>13,'name'=>'Mongpan','mm_unicode'=>'မိုင်းပန်'],
            ['region_id'=>13,'name'=>'Muse','mm_unicode'=>'မူဆယ်'],
            ['region_id'=>13,'name'=>'Lawksawk','mm_unicode'=>'ရပ်စောက်'],
            ['region_id'=>13,'name'=>'Ywangan','mm_unicode'=>'ရွာငံ'],
            ['region_id'=>13,'name'=>'Langkho','mm_unicode'=>'လင်းခေး'],
            ['region_id'=>13,'name'=>'Loilen','mm_unicode'=>'လွိုင်လင်'],
            ['region_id'=>13,'name'=>'Lashio','mm_unicode'=>'လာရှိုး'],
            ['region_id'=>13,'name'=>'Laihka','mm_unicode'=>'လဲချား'],
            ['region_id'=>13,'name'=>'Hseni','mm_unicode'=>'သိန္နီ'],
            ['region_id'=>13,'name'=>'Hsipaw','mm_unicode'=>'သီပေါ'],
            ['region_id'=>13,'name'=>'Hopong','mm_unicode'=>'ဟိုပုံး'],
            ['region_id'=>13,'name'=>'Hopang','mm_unicode'=>'ဟိုပန်'],
            ['region_id'=>13,'name'=>'Kyethi','mm_unicode'=>'ကျောသီး'],
            ['region_id'=>13,'name'=>'Kyaukme','mm_unicode'=>'ကျောက်မဲ'],
            ['region_id'=>13,'name'=>'Nyaungshwe','mm_unicode'=>'ညောင်ရွှေ'],
            ['region_id'=>13,'name'=>'Taunggyi','mm_unicode'=>'တောင်ကြီး'],
            ['region_id'=>13,'name'=>'Nawnghkio','mm_unicode'=>'နောင်ချို'],
            ['region_id'=>13,'name'=>'Mawkmai','mm_unicode'=>'မောက်မယ်'],
            ['region_id'=>13,'name'=>'Laukkaing','mm_unicode'=>'လောက်ကိုင်'],
            ['region_id'=>8,'name'=>'Hpapun','mm_unicode'=>'ဖာပွန်'],
            ['region_id'=>8,'name'=>'Hpa-An','mm_unicode'=>'ဖားအံ'],
            ['region_id'=>8,'name'=>'Myawaddy','mm_unicode'=>'မြဝတီ'],
            ['region_id'=>8,'name'=>'Hlaingbwe','mm_unicode'=>'လှိုင်းဘွဲ့'],
            ['region_id'=>8,'name'=>'Thandaung','mm_unicode'=>'သံတောင်'],
            ['region_id'=>8,'name'=>'Kawkareik','mm_unicode'=>'ကော့ကရိတ်'],
            ['region_id'=>8,'name'=>'Kyain Seikgyi','mm_unicode'=>'ကြာအင်းဆိပ်ကြီး'],
            ['region_id'=>10,'name'=>'Kyaikto','mm_unicode'=>'ကျိုက်ထို'],
            ['region_id'=>10,'name'=>'Kyaikmaraw','mm_unicode'=>'ကျိုက်မရော'],
            ['region_id'=>10,'name'=>'Bilin','mm_unicode'=>'ဘီးလင်း'],
            ['region_id'=>10,'name'=>'Mudon','mm_unicode'=>'မုဒုံ'],
            ['region_id'=>10,'name'=>'Thanbyuzayat','mm_unicode'=>'သံဖြူဇရပ်'],
            ['region_id'=>10,'name'=>'Thaton','mm_unicode'=>'သထုံ'],
            ['region_id'=>10,'name'=>'Chaungzon','mm_unicode'=>'ချောင်းဆုံ'],
            ['region_id'=>10,'name'=>'Paung','mm_unicode'=>'ပေါင်'],
            ['region_id'=>10,'name'=>'Mawlamyine','mm_unicode'=>'မော်လမြိုင်'],
            ['region_id'=>10,'name'=>'Ye','mm_unicode'=>'ရေး'],
            ['region_id'=>11,'name'=>'Gwa','mm_unicode'=>'ဂွ'],
            ['region_id'=>11,'name'=>'Sittwe','mm_unicode'=>'စစ်တွေ'],
            ['region_id'=>11,'name'=>'Ponnagyun','mm_unicode'=>'ပုဏ္ဏကျွန်း'],
            ['region_id'=>11,'name'=>'Buthidaung','mm_unicode'=>'ဘူးသီးတောင်'],
            ['region_id'=>11,'name'=>'Minbya','mm_unicode'=>'မင်းပြား'],
            ['region_id'=>11,'name'=>'Munaung','mm_unicode'=>'မာန်အောင်'],
            ['region_id'=>11,'name'=>'Ramree','mm_unicode'=>'ရမ်းဗြဲ'],
            ['region_id'=>11,'name'=>'Rathedaung','mm_unicode'=>'ရသေ့တောင်'],
            ['region_id'=>11,'name'=>'Thandwe','mm_unicode'=>'သံတွဲ'],
            ['region_id'=>11,'name'=>'Ann','mm_unicode'=>'အမ်း'],
            ['region_id'=>11,'name'=>'Kyaukpyu','mm_unicode'=>'ကျောက်ဖြူ'],
            ['region_id'=>11,'name'=>'Kyauktaw','mm_unicode'=>'ကျောက်တော်'],
            ['region_id'=>11,'name'=>'Toungup','mm_unicode'=>'တောင်ကုတ်'],
            ['region_id'=>11,'name'=>'Pauktaw','mm_unicode'=>'ပေါက်တော'],
            ['region_id'=>11,'name'=>'Maungdaw','mm_unicode'=>'မောင်းတော'],
            ['region_id'=>11,'name'=>'Myebon','mm_unicode'=>'​မြေပုံ'],
            ['region_id'=>11,'name'=>'Mrauk-U','mm_unicode'=>'မြောက်ဦး'],
            ['region_id'=>5,'name'=>'Kanpetlet','mm_unicode'=>'ကန်ပက်လက်'],
            ['region_id'=>5,'name'=>'Tonzang','mm_unicode'=>'တွမ်းဇံ'],
            ['region_id'=>5,'name'=>'Tiddim','mm_unicode'=>'တီးတိန်'],
            ['region_id'=>5,'name'=>'Htantlang','mm_unicode'=>'ထန်တလန်'],
            ['region_id'=>5,'name'=>'Paletwa','mm_unicode'=>'ပလက်ဝ'],
            ['region_id'=>5,'name'=>'Falam','mm_unicode'=>'ဖလန်း'],
            ['region_id'=>5,'name'=>'Mindat','mm_unicode'=>'မင်းတပ်'],
            ['region_id'=>5,'name'=>'Madupi','mm_unicode'=>'မတူပီ'],
            ['region_id'=>5,'name'=>'Hakha','mm_unicode'=>'ဟားခါး'],
            ['region_id'=>6,'name'=>'Chiphway','mm_unicode'=>'ချီဖွေ'],
            ['region_id'=>6,'name'=>'Sumprabum','mm_unicode'=>'ဆွမ်ပရာဘွမ်'],
            ['region_id'=>6,'name'=>'Tanai','mm_unicode'=>'တနိုင်း'],
            ['region_id'=>6,'name'=>'Puta-O','mm_unicode'=>'ပူတာအို'],
            ['region_id'=>6,'name'=>'Hpakant','mm_unicode'=>'ဖားကန့်'],
            ['region_id'=>6,'name'=>'Bhamo','mm_unicode'=>'ဗန်းမော်'],
            ['region_id'=>6,'name'=>'Mansi','mm_unicode'=>'မံစီ'],
            ['region_id'=>6,'name'=>'Mechanbaw','mm_unicode'=>'မချမ်းဘော'],
            ['region_id'=>6,'name'=>'Mohnyin','mm_unicode'=>'မိုးညှင်း'],
            ['region_id'=>6,'name'=>'Mogaung','mm_unicode'=>'မိုးကောင်း'],
            ['region_id'=>6,'name'=>'Momauk','mm_unicode'=>'မိုးမောက်'],
            ['region_id'=>6,'name'=>'Myitkyina','mm_unicode'=>'မြစ်ကြီးနား'],
            ['region_id'=>6,'name'=>'Waingmaw','mm_unicode'=>'ဝိုင်းမော်'],
            ['region_id'=>6,'name'=>'Injangyang','mm_unicode'=>'အင်ဂျန်းယန်'],
            ['region_id'=>6,'name'=>'Kawnglanhpu','mm_unicode'=>'ခေါင်လံဖူး'],
            ['region_id'=>6,'name'=>'Tsawlaw','mm_unicode'=>'ဆော့လော'],
            ['region_id'=>6,'name'=>'Nogmung','mm_unicode'=>'နောင်မွန်း'],
            ['region_id'=>6,'name'=>'Shwegu','mm_unicode'=>'ရွှေကူ'],
            ['region_id'=>7,'name'=>'Demoso','mm_unicode'=>'ဒီမောဆို'],
            ['region_id'=>7,'name'=>'Hpruso','mm_unicode'=>'ဖရှုဆို'],
            ['region_id'=>7,'name'=>'Hpasawng','mm_unicode'=>'ဖားဆောင်း'],
            ['region_id'=>7,'name'=>'Mese','mm_unicode'=>'မယ်စဲ'],
            ['region_id'=>7,'name'=>'Loikaw','mm_unicode'=>'လွိုင်ကော်'],
            ['region_id'=>7,'name'=>'Bawlakhe','mm_unicode'=>'ဘောလခဲ'],
            ['region_id'=>1,'name'=>'Thuwana','mm_unicode'=>'သု၀ဏ'],
            ['region_id'=>13,'name'=>'Manton','mm_unicode'=>'မန်တုံ'],
            ['region_id'=>7,'name'=>'Shadaw','mm_unicode'=>'ရှားတော']
        ]);
 


    }
}
